DEBUG=true
SBE_API_KEY=heFUKnXodhu05yd3loPAmT8z3FPT98GvHe1HNGRZjoQWNL0aHi0h6ZdD9NgOMksP
FIX_API=
FIX_SECRET=
THRESHOLD=0.05
MAX_TRIANGLES=15
DEPTH=20
EXCLUDED_COINS=USD,EUR,GBP,JPY,AUD,CAD,CHF,CNY,RUB,TRY

LOG_LEVEL=info
LOG_FILENAME_PREFIX=triangular-arbitrage
LOG_ROTATION=hourly
LOG_MAX_FILES=6